<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Practicas</title>
    <style>
        ul{
            list-style: none;
            width:200px;
        }
        li{
            width:100%;
            margin-bottom:1rem;
        }
        li a{
            text-decoration: none;
            padding:1rem 2rem;
            display:block;
        } 
        .html-css{
            background-color: #DF7424;
            color:white;
        }
        .html-css:hover{
            color:#DF7424;
            background-color: white;
            outline:auto;
        }
        .js{
            background-color: #FFEC47;
            color:#000;
        }
        .js:hover{
            color:#F8D970;
            background-color: #000;
            outline:auto;
        }
    </style>
</head>
<body>
    <h1>Practicas</h1>
    <ul>
        <li>
            <a href="HTML&CSS/20240106/index.html" class="html-css"><i class="fa-brands fa-html5"></i>&nbsp;2024-01-06</a>
        </li>
    </ul>
</body>
</html>